{
  "name": "radiorubben/studio",
  "description": "Radio Rubben Studio for PHP web hosting",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^8.2",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-session": "*",
    "jumbojett/openid-connect-php": "^1.0.2"
  },
  "config": {
    "allow-plugins": {},
    "sort-packages": true
  },
  "scripts": {
    "test": [
      "php tests/crm.php",
      "php tests/crm-page.php get",
      "php tests/crm-page.php list",
      "php tests/crm-page.php new",
      "php tests/crm-page.php guest",
      "php tests/crm-page.php observer",
      "php tests/crm-page.php producer",
      "php tests/crm-page.php presenter",
      "php tests/crm-page.php method",
      "php tests/crm-page.php csrf",
      "php tests/crm-page.php save",
      "php tests/crm-page.php activity",
      "php tests/crm-page.php invalid",
      "php tests/crm-page.php conflict",
      "php tests/crm-page.php forged",
      "php tests/entra-preflight.php",
      "php tests/run.php"
    ],
    "serve": "php -S 127.0.0.1:8080 -t public"
  }
}
